<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Medical Report Vault</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <link href="img/favicon.ico" rel="icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"> 
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- loading Screen when MetaMask is Loading -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        
        <!-- Loading Screen End -->


        <!-- Navigation bar starts here mediblock -->
        <div class="container-xxl position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
                <a href="" class="navbar-brand p-0">
                    <h1 class="m-0"><i class="fa fa-heartbeat me-2"></i>Medical<span class="fs-5">Vault</span></h1>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="#" class="nav-item nav-link active">Home</a>
                        <a href="#" class="nav-item nav-link">About</a>
                        <a href="#" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </nav>

            <div class="container-xxl py-5 bg-primary hero-header mb-5">
                <div class="container my-5 py-5 px-lg-5">
                    <div class="row g-5 py-5">
                        <div class="col-lg-6 text-center text-lg-start">
                            <h1 class="text-white mb-4 animated zoomIn">100% Secure and Private </h1>
                            <p class="text-white pb-3 animated zoomIn">Login with you Metamask Account and upload your Medical records now.</p>
                            <div class="flex-col space-y-2 justify-center items-center">
                                <button id='loginButton' onclick="" class="btn btn-outline-light py-sm-3 px-sm-5 rounded-pill animated slideInRight">
                                  Login with MetaMask
                                </button>
                                <p id='userWallet' class='text-lg text-gray-600 my-2'></p>
                              </div>
                            
                              <script>
                                window.userWalletAddress = null
                                const loginButton = document.getElementById('loginButton')
                                const userWallet = document.getElementById('userWallet')
                            
                                function toggleButton() {
                                  if (!window.ethereum) {
                                    loginButton.innerText = 'MetaMask is not installed'
                                    loginButton.classList.remove('bg-purple-500', 'text-white')
                                    loginButton.classList.add('bg-gray-500', 'text-gray-100', 'cursor-not-allowed')
                                    return false
                                  }
                            
                                  loginButton.addEventListener('click', loginWithMetaMask)
                                }
                            
                                async function loginWithMetaMask() {
                                  const accounts = await window.ethereum.request({ method: 'eth_requestAccounts' })
                                    .catch((e) => {
                                      console.error(e.message)
                                      return
                                    })
                                  if (!accounts) { return }
                            
                                  window.userWalletAddress = accounts[0]
                                  userWallet.innerText = window.userWalletAddress
                                  loginButton.innerText = 'Sign out of MetaMask'
                            
                                  loginButton.removeEventListener('click', loginWithMetaMask)
                                  setTimeout(() => {
                                    loginButton.addEventListener('click', signOutOfMetaMask)
                                  }, 200)
                                  
                                }
                                
                                function signOutOfMetaMask() {
                                  window.userWalletAddress = null
                                  userWallet.innerText = ''
                                  loginButton.innerText = 'Sign in with MetaMask'
                            
                                  loginButton.removeEventListener('click', signOutOfMetaMask)
                                  setTimeout(() => {
                                    loginButton.addEventListener('click', loginWithMetaMask)
                                  }, 200)
                                }
                            
                                window.addEventListener('DOMContentLoaded', () => {
                                  toggleButton()
                                });
                              </script>
                        </div>
                        <div class="col-lg-6 text-center text-lg-start">
                            <img class="img-fluid" src="img/hero.png" height="275px" width="200px" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navbar & Hero End -->
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>
        <!-- Footer Start -->
        <div class="container-fluid bg-primary text-light footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5 px-lg-5">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-3">
                        <h5 class="text-white mb-4">Get In Touch</h5>
                        <p><i class="fa fa-map-marker-alt me-3"></i>Srinagar, Jammu and Kashmir, In</p>
                        <p><i class="fa fa-phone-alt me-3"></i>+919086778305</p>
                        <p><i class="fa fa-envelope me-3"></i>pirzada@duck.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-instagram"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
            <div class="container px-lg-5">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="#">Medical Vault 2023</a>, All Right Reserved. 
							
							<!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
							Designed By <a class="border-bottom" href="#">Abdullah & Hannan</a>
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <div class="footer-menu">
                                <a href="">Home</a>
                                <a href="">Cookies</a>
                                <a href="">Help</a>
                                <a href="">FAQs</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top pt-2"><i class="bi bi-arrow-up"></i></a>
    </div>
    <!--Predifined libraries from angila vui Course learn from Industrial Training-->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>