<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">

</head>
<body>
      <div class="landing-page">
        <header>
          <div class="container">
            <a href="index1.html" class="logo"><i class="fa fa-heartbeat me-2">Medi <b>Vault</b></a>
            <ul class="links">
              <li>Home</li>
              <li>About Us</li>
              <li>Work</li>
              <li>Info</li>
              <li>Get Started</li>
            </ul>
          </div>
        </header>
        <div class="content">
          <div class="container">
            <div class="info">
              <h1>Blockchain Based Medical Report Locker</h1>
              <p>Store and Share Medical Record's with us only at Medivault</p>
              <button> <a class=button href="index.html">Get Started</a></button>
            </div>
            <div class="image">
              <img src="d.png">
            </div>
          </div>
        </div>
      </div>
</body>
</html>
      <!-- End Landing Page -->